{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataDB": "Server=.\\SQLEXPRESS;Database=Solution;TrustServerCertificate=True:Trusted_Connection=True;",
    "LogDB": "Server=.\\SQLEXPRESS;Database=SolutionLog;TrustServerCertificate=True;Trusted_Connection=True;" // Auto create Log database
  },
  /* To Do -  Create database automatically if it doesn't exist */
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSQLServer", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "MSSqlServer", // Write log to Database
        "Args": {
          "connectionString": "Server=.\\SQLEXPRESS;Database=SolutionLog;TrustServerCertificate=True;Trusted_Connection=True;",
          "autoCreateSqlTable": true,
          "tableName": "Log",
          "columnOptionsSection": {
            "removeStandardColumns": [
              "MessageTemplate"
            ]
          }
        }
      },
      {
        "Name": "File", // Write log to File
        "Args": {
          "path": "Logs/applog-.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 5
        }
      }
    ]
  }
}
