{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataDB": "Server=machine//server;Database=Solution;Trusted_Connection=True;",
    "LogDB": "Server=machine//server;Database=SolutionLog;Trusted_Connection=True;" // Auto create Log database
  },
  /*
    To Do - Create database automatically if it doesn't exist
  */
  "Serilog": {
    "MinimumLevel": "Warning",
    "WriteTo": [
      {
        "Name": "MSSqlServer", // Write log to MS SQL Server Database
        "Args": {
          "connectionString": "Server=;Database=SolutionLog;Trusted_Connection=True;",
          "autoCreateSqlTable": true,
          "tableName": "Log",
          "columnOptionsSection": {
            "addStandardColumns": [
              "TraceId"
            ],
            "removeStandardColumns": [
              "MessageTemplate",
              "Properties"
            ]
          }
        }
      },
      {
        "Name": "File", // Write log to File
        "Args": {
          "path": "Logs/applog-.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ]
  }
}